# public-transport-gtfs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/gmail/fattazzo/publictransportgtfs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/: GTFSApplication.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/activity/: MainActivity.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/activity/maps/: GeoJsonMapsActivity.kt  MapsActivity.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/adapter/: BaseAdapterExt.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/adapter/recycler/: BindableView.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/db/gtfs/: Agency.kt  BaseModel.kt  Calendar.kt  CalendarDate.kt  FeedInfo.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Transfer.kt  Trip.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/feeds/source/: GeoJson.kt  GeoJsonFeatures.kt  Geometry.kt  Properties.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/feeds/source/transitfeed/: Config.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/feeds/source/transitland/: LocationsManager.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/: BaseFragment.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/about/: AboutFragment.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/main/: MainEmptyView.kt  MainFragment.kt  MainOperatorView.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/maps/: BaseMapFargment.kt  BaseMapFragmentListener.kt  FragmentMapsSelector.kt  GoogleMapFragment.kt  OpenStreetMapFragment.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/maps/geojson/: GeoJsonMapFragment.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/search/stops/: SearchStopsFragment.kt  StopView.kt  StopsListAdapter.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/transitfeed/feeds/: FeedAdapter.kt  FeedVersionAdapter.kt  FeedVersionView.kt  FeedView.kt  FeedsFragment.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/fragment/transitfeed/locations/: LocationAdapter.kt  LocationView.kt  LocationsFragment.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/gtfs/importer/: GtfsImporterService.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/transitfeed/: Config.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/transitfeed/domain/: Feed.kt  FeedVersion.kt  LatestUrl.kt  Location.kt  LocationResponse.kt  UrlInformation.kt  ValidityTime.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/transitfeed/domain/response/: FeedResponse.kt  FeedVersionResponse.kt  LocationResponse.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/transitfeed/rest/: ApiRestCLient.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/kotlin/com/gmail/fattazzo/publictransportgtfs/utils/: AnimationUtils.kt  FragmentUtils.kt  PermissionsUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  route.xml  searchview_bg_rounded.xml  side_nav_bar.xml  train.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_home.xml  fragment_about.xml  fragment_feeds.xml  fragment_feeds_transitland.xml  fragment_locations.xml  fragment_main.xml  fragment_maps_google.xml  fragment_maps_google_geojson.xml  fragment_maps_openstreet_geojson.xml  fragment_search_operators_params.xml  fragment_search_operators_results.xml  fragment_search_stops.xml  item_feed.xml  item_feed_transitland.xml  item_feed_version.xml  item_location.xml  item_location_transitland.xml  item_operator.xml  item_stop.xml  nav_header_home.xml  view_main_empty.xml  view_main_operator.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/layout-sw600dp/: nav_header_home.xml
app/src/main/res/layout-sw600dp-land/: fragment_about.xml  fragment_search_operators_params.xml
app/src/main/res/layout-sw600dp-port/: fragment_about.xml
app/src/main/res/layout-sw720dp-land/: fragment_search_operators_params.xml
app/src/main/res/layout-sw720dp-port/: fragment_search_operators_params.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_imports.xml  strings_nav_drawer.xml  styles.xml
app/src/main/res/values-it/: strings.xml  strings_about.xml  strings_imports.xml  strings_nav_drawer.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/kotlin/com/gmail/fattazzo/publictransportgtfs/: ExampleUnitTest.kt
feedsources/: build.gradle
gtfsdb/: build.gradle
gtfsdb/src/androidTest/java/com/gmail/fattazzo/gtfsdb/: ExampleInstrumentedTest.java
gtfsdb/src/main/: AndroidManifest.xml
gtfsdb/src/main/java/com/gmail/fattazzo/gtfsdb/entities/: Agency.kt  BaseModel.kt  Calendar.kt  CalendarDate.kt  FareAttribute.kt  FareRule.kt  FeedInfo.kt  Operator.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Transfer.kt  Trip.kt
gtfsdb/src/main/java/com/gmail/fattazzo/gtfsdb/entities/types/: DateExceptionType.kt  DayServiceType.kt  DirectionType.kt  RouteType.kt  StopDropOffType.kt  StopLocationType.kt  StopPickupType.kt  TimepointType.kt  TransferType.kt  TripBikesAllowedType.kt  TripWheelchairAccessibleType.kt
gtfsdb/src/main/java/com/gmail/fattazzo/gtfsdb/manager/: DBManager.kt
gtfsdb/src/test/java/com/gmail/fattazzo/gtfsdb/: ExampleUnitTest.java
(+118 files in other folders)
