apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gmail.fattazzo.publictransportgtfs"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Public-Transport-GTFS")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name
                        .replace("app", "${defaultConfig.getProperties()["archivesBaseName"]}")
                        .replace("-release", "-${defaultConfig.versionName}")
                outputFileName = fileName

            }

        }
    }
}

dependencies {
    implementation project(":feedsources")
    implementation project(":gtfsparser")
    implementation project(":gtfsdb")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$buildToolsVersion"

    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    implementation "com.android.support:appcompat-v7:$buildToolsVersion"
    implementation "com.android.support:support-v4:$buildToolsVersion"
    implementation "com.android.support:design:$buildToolsVersion"
    implementation "com.android.support:cardview-v7:$buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Maps libraries
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'org.osmdroid:osmdroid-android:SNAPSHOT'
    compile 'com.github.MKergall:osmbonuspack:6.4'

    compile 'com.github.clans:fab:1.6.4'

    compile 'com.hbb20:ccp:2.1.4'

    kapt "org.androidannotations:androidannotations:$android_annotation_version"
    implementation "org.androidannotations:androidannotations-api:$android_annotation_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile('com.afollestad.material-dialogs:core:0.9.4.5', {
        exclude group: 'com.android.support', module: 'support-v13'
    })
    compile('com.afollestad.material-dialogs:commons:0.9.4.5', {
        exclude group: 'com.android.support', module: 'support-v13'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
