<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search_feeds"
        android:icon="@drawable/search"
        android:title="@string/nav_search_feeds" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="@string/about_title" />
</menu>
